PORT=5000
MONGO_URI=mongodb+srv://mystory:mystory.com@mystory-lzrkh.mongodb.net/mystory?retryWrites=true&w=majority

#for authO
GOOGLE_CLIENT_ID=87934040506-df8q74ok3ab60asu3mpav22ngt464nut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KWE1ua6j3LKpl-flNuPSe0eI
JWT_SECRET=deepakmeena

NODE_ENV=Development
CLIENT_URL=http://localhost:3000

#for cloudinary
CLOUD_NAME=djd6tbkpg
CLOUD_KEY=444939929633162
CLOUD_SECRET=ZeQxi-y-UxVTXl6YhEmVd7Icn6A

#for geocoder mapquest
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=y4cI9GNQN6ZR52o0up3QqU2duWHNbzAe


#for twilio
ACCOUNT_SID=ACa26ff21922c5250d4a1a8d28b725ec6c
AUTH_TOKEN=ed888678fb4d0c368c786188e8cca814
VERIFY_SERVICE_SID=VAf9585727668c3da2c3c18971545b30f4

#for ngrok
NGROK_USER=
NGROK_PASSWORD=